spring.application.name=RealtyREST
spring.data.rest.basePath=api

spring.datasource.url=jdbc:mysql://localhost:3306/*NAME_OF_YOUR_DATABASE*
spring.datasource.username= *YOUR_USERNAME*
spring.datasource.password= *YOUR_PASSWORD*

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
